<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryActivity">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="sean_walker.yaleflickrgallery.fragment.GalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/gallery_fragment"/>
</RelativeLayout>
